MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiZnJhbmtsaW5uYXphcmVubyIsImEiOiJjbGM1b2l3aHcwZTk5M3BsN2xkdTlkbmN2In0.9RUgiPoT22QQ6yj5rcFH-w
GOOGLE_MAPS_API_KEY=AIzaSyANKK4HEa5mmvXq_kV2lSSRIDRrq5G4lLQ
EXPRESS=https://design-project-production.up.railway.app
FLASK=https://flask-production-2a70.up.railway.app